<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAngularInterop.app/MauiAngularInterop">
      <BCSymbolMapName>MauiAngularInterop.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAngularInterop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAngularInterop.app.dSYM</DSymName>
      <SourceProjectPath>/Users/SamMBP/CLIProjects/MauiAngularInterop</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>